
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Library</title>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Big+Shoulders+Display:wght@100..900&family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: red;
            padding: 10px 0;
        }
        .navbar a {
          font-family: "Poppins", sans-serif;
          font-weight:700;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #664229;
        }

        .comone{
          text-align:center;
          align-items: center;
          justify-content:center;
        }

        .description{
          margin: 0 0 0 50px;
          font-family: "Poppins", sans-serif;
          font-size: 13px;
          justify-content:center;
          text-align: justify;
          width: 70%;
        }

        .banner {
            text-align: center;
            color: black;
            font-family: "Montserrat", sans-serif;
            padding: 50px 20px;
           background-color: white;
            background-size: cover;
        }
        .banner h1 {
            font-size: 48px;
            margin: 0;
        }
        .banner p {
            font-size: 18px;
            margin: 10px 0 0;
        }

        .jobs-section {
          color:white;
            text-align: left;
            padding: 10px;
           background: url('https://images.pexels.com/photos/18668994/pexels-photo-18668994/free-photo-of-university-library-in-connecticut.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center center;
            background-size: cover;
            background-color: #664229;
            border-radius: 30px;
        }
        .jobs-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .jobs-section .subsection {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            color: black;
        }
        .jobs-section .subsection div {
            background-color: white;
            margin: 10px;
            padding: 0px;
            width: 40%;
            border-radius: 10px;
            opacity: 0.8;
        }
        .jobs-section .subsection div h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        jobs-section .subsection div p {
            font-size: 14px;
        
        }
        .requirements-section {
            text-align: left;
            padding: 10px;
            background-size: cover;
 background: rgb(237,237,237);
background: linear-gradient(90deg, rgba(237,237,237,1) 0%, rgba(255,255,255,1) 100%)
             background-color: #664229;
        }
        .requirements-section h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }
        .requirements-section .subsection {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .requirements-section .subsection div {
            background-color: #white;
            padding: 20px;
            width: 30%;
            border-radius: 10px;
            opacity: 0.9;

        }
        .requirements-section .subsection div h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .requirements-section .subsection div p {
            font-size: 14px;
        
        }

        .requiredskills{
          font-family:"Poppins", sans-serif;
          width: 100%;
          font-size: 14px;
        } 

        .requiredskills ul{
          width:350px;
        }
        
        .footer {
            background-color: darkred;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
        }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./categories/library page.html">Library</a>
        <a href="./scholarships.html">Scholarships</a>
        <a href="./jobs.html">Jobs</a>
        <a href="./blogs.html">Blogs</a>
    </div>
<div class="banner" id="jobs">
        <h1>Choose a job you love</h1>
        <p>Love Work is Great Work</p>
    </div>
<div class="jobs-section" >
        <h2>Jobs we offer</h2>
<div class="subsection">
            <div>
                <h3 class="comone">Library Manager</h3>
                <p class="description">The library manager is in charge of the whole entire library. They help manage all the employee in that library branch. Their main focus is to manage the library's budget and creating stadd schedules to ensure the library is running smoothly.</p>
<pre class="comone">* Salary=7550 MYR per month</pre>
<div class="requiredskills">
           <p class="margin:0">Skill Required:</p>
            <ul>
             <li>Digital literacy skills to help them progress in their careers</li>
             <li>Familiar with using databases and the internet</li>
             <li>Strong verbal and written communication skills, as well as problem solving, and negotiation </li>
             <li>have experience working in a library, often in an assistant role, or have completed a graduate trainee year</li>
            </ul>
</div>
            </div>
            <div>
                <h3 class="comone">Librarian</h3>
                <p class="description">Librarian helps people access information and research services. Librarians usually works in the library to provide assistance to customers such as student in terms of borrowing , returning and finding specific books.</p>
<pre class="comone">* Salary=5500 MYR per month</pre>
<div class="requiredskills">
           <p class="margin:0">Skill Required:</p>
            <ul>
             <li>Ordering iventory from book suply companies</li>
             <li>Compiling ciciliographies adn lists of materials</li>
             <li>Developing library databases</li>
             <li>Helping patronsuse library resources</li>
             <li>Processing library materails</li>
             <li>Searching files and databases for informations</li>
            </ul>
</div>

            </div>

            <div>
                <h3 class="comone">Library clerk</h3>
                <p class="description">Library clerks are similiar to librarian, but they mainly focus on the conditions of the library's facility and equitment. Other than that, they play a part in repairing damaged books. If the equipment is beyond repair, they will report it to their supervisor to order a replacement.</p>
<pre class="comone">* Salary=5250 MYR per month</pre>
<div class="requiredskills">
           <p class="margin:0">Skill Required:</p>
            <ul>
        <li>Checking in and out library materials</li>
             <li>Registering new patrons</li>
             <li>Collecting fines</li>
             <li>Shelving books</li>
             <li>Maintaining the cleanliness of the library</li>
             <li>Providing reader's advisory and reference</li>
             <li>Assisting patrons with compoter use</li>
             <li>Troubleshooting basic computer and office equipment problems</li>          
            </ul>
</div>

            </div>
            </div>
            </div>


<footer class="footer">
  <h1> Contact Us: </h1>
        <p>Email: librarylibrary@gmail.com</p>
        <p>Phone number: 012-345-6789</p>
        <p>Address: 123 Main Street, Springfield, IL 62701, USA</p>
        <p>&copy; [Library Name] - All rights reserved</p>
    </footer>
</body>
</html>
